USE geo;
SELECT country_name.`-car_code` AS country_code, country_name.name AS country_name,
      temp AS mountains
FROM world world_name,
     world_name.mondial.country country_name
LET temp =
    (SELECT mountain_name.name AS mountain,
    mountain_name.height AS mountain_height
	  FROM world_name.mondial.mountain mountain_name,
	  split(mountain_name.`-country`, " ") split_value
	  WHERE country_name.`-car_code` = split_value
	  GROUP BY mountain_name.name, mountain_name.height)
ORDER BY coll_count(temp) DESC;
